#home {
    .bg {
        background-color: #000;
    }

    .arrow-down {
        cursor: pointer;
        z-index: 9999;
    }

    .text {
        font-size: 35%;
        text-align: center;
        color: #FFF;
        line-height: 100%;
    }
}