#page_e {
    .text_a {
        font-size: 55%;
        color: #FFF;
        font-style: italic;
    }

    .text_b {
        font-size: 15%;
        color: #FFF;
        font-style: italic;
        text-align: right;
    }
}