#page_ac {
    .text_a {
        font-size: 30%;
        color: #FFF;
        font-weight: bold;
        text-align: right;
    }

    .text_b {
        font-size: 15%;
        color: #FFF;
    }

    .number1 {
        font-size: 85%;
        color: #FFF;
        line-height: 100%;
    }

    .range {
        z-index: 9999;
        cursor: pointer;
        overflow: visible;

        .rangeslider--horizontal.rangeslider {
            height: 100%;
            background: none;

            .rangeslider__fill {
                display: none;
            }

            .rangeslider__handle {
                top: 0;
                background: none;
                background-image: none;
                border: 0;
                width: auto;
                height: 100%;

                img {
                    width: auto;
                }

                &::after {
                    display: none;
                }
            }
        }
    }
}