#page_ab {
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .number-text {
        font-style: italic;
        font-size: 85%;
        color: #fff;
    }

    .text_a {
        font-size: 30%;
        color: #FFF;
    }

    .text_b {
        font-size: 15%;
        color: #FFF;
        font-style: italic;
    }
}