#page_ah {
    
    @-moz-keyframes rotatelg-rear {
        from {
            -moz-transform: rotate(360deg);
        }
        to {
            -moz-transform: rotate(0);
        }
    }
    @-webkit-keyframes rotatelg-rear {
        from {
            -webkit-transform: rotate(360deg);
        }
        to {
            -webkit-transform: rotate(0);
        }
    }
    @keyframes rotatelg-rear {
        from {
            transform: rotate(360deg);
        }
        to {
            transform: rotate(0);
        }
    }

    @-moz-keyframes rotatelg-front {
        from {
            -moz-transform: rotate(0);
        }
        to {
            -moz-transform: rotate(360deg);
        }
    }
    @-webkit-keyframes rotatelg-front {
        from {
            -webkit-transform: rotate(0);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes rotatelg-front {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotate(360deg);
        }
    }


    .car1 {
        display: none;
    }

    .lg3,.lg4 {
        -webkit-animation-name: rotatelg;
        -webkit-animation-duration: .03s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: rotatelg;
        -moz-animation-duration: .03s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        animation-name: rotatelg;
        animation-duration: .03s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .lg3 {
        -webkit-animation-name: rotatelg-front;
        -moz-animation-name: rotatelg-front;
        animation-name: rotatelg-front;
    }

    .lg4 {
        -webkit-animation-name: rotatelg-front;
        -moz-animation-name: rotatelg-front;
        animation-name: rotatelg-front;
    }

    .text_a {
        font-size: 40%;
        color: #FFF;
    }

    .text_b {
        font-size: 15%;
        color: #FFF;
    }
}
