#page_k {
    .bg {
        background-color: #000;
    }

    .road {
        position: absolute;

        & > div {
            position: absolute;
        }
    }

    .shiftup, .shiftdown {
        cursor: pointer;
        z-index: 9999;
    }
}