#page_g {
    .text_a {
        font-size: 66%;
        color: #000;
        font-style: italic;
        padding-right: 5%;

        b {
            font-size: 40%;
        }
    }

    .text_b {
        font-size: 20%;
        color: #000;
        text-align: right;
        font-style: italic;
    }

    .text_c {
        font-size: 80%;
        color: #000;
        font-style: italic;
    }

    .text_d {
        font-size: 35%;
        color: #000;
        font-style: italic;
    }

    .text_e {
        font-size: 20%;
        color: #000;
        font-style: italic;
    }
}