#page_ad {
    .text_a {
        font-size: 26%;
        color: #000;
        font-style: italic;
    }

    .text_b {
        font-size: 80%;
        color: #000;
    }

    .text_c {
        font-size: 16%;
        color: #000;
        font-style: italic;
    }

    .number1 {
        font-size: 75%;
    }
}