#page_ag {
    .text_a {
        font-size: 60%;
        color: #FFF;
    }
    .text_b {
        font-size: 30%;
        color: #FFF;
    }
    .text_c {
        font-size: 10%;
        color: #FFF;
    }
}