#page_a {
    .number1 {
        font-size: 160%;
        color: #FFF;
        text-align: center;
        font-style: italic;
    }

    .text_a {
        font-size: 80%;
        color: #FFF;
        font-style: italic;
    }

    .text_b {
        font-size: 25%;
        color: #FFF;
        font-style: italic;
    }

    .text_c {
        font-size: 15%;
        color: #FFF;
        font-style: italic;
    }    
}