#page_d {
    .text_a {
        color: #000;
        font-size: 64%;
        font-weight: bold;
        font-style: italic;
    }

    .text_b {
        color: #000;
        font-size: 25%;
        font-weight: bold;
        font-style: italic;
    }

    .text_c {
        color: #000;
        font-size: 18%;
        font-style: italic;
    }
}