#page_j {
    .number1, .number2 {
        font-size: 60%;
        color: #FFF;
    }

    .text_a {
        font-size: 60%;
        color: #000;
        font-style: italic;
    }

    .text_b {
        font-size: 15%;
        color: #000;
    }
}