#page_b {
    .text_a {
        font-size: 80%;
        color: #FFF;
        font-style: italic;
    }

    .text_b {
        font-size: 27%;
        color: #FFF;
    }

    .text_c {
        font-size: 16%;
        color: #FFF;
        font-style: italic;
    }
}